<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '\\(', right: '\\)', display: false },
        { left: '$', right: '$', display: false },
        { left: '\\[', right: '\\]', display: true },
      ],
    });
  });
</script>
<style type="text/css">
.katex { 
  font-size: 16px !important; 
}
code,
pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
code {
  font-size: 13px;
  padding: 3px;
}
pre {
  font-size: 13px;
  padding: 9px;
  overflow: auto;
}
.spoiler {
  margin-top: 5px;
  background-color: #f8f8f8;
  padding: 10px;
  border: 2px dashed #e7e7e7;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.spoiler:hover {
  background-color: #e7e7e7;
}
.spoiler .spoiler-content {
  display: none;
  border-top: 1px solid;
  margin-top: 5px;
  padding-top: 15px;
  font-style: normal;
  font-weight: normal;
}
</style>
<script>
  $(window).on('load', function() {
    $('.spoiler').click(function() {
      const content = this.getElementsByTagName('div');
      if (content.length > 0) {
        content[0].style.display = content[0].style.display === 'block' ? 'none' : 'block';
      }
    })
  })
</script>

<!-- Copy paste your description (from description-en.html or description-id.html) here to preview -->
